# 用户可以自己输入年龄，用这个条件判断是否可以上网
"""
1.用户输入
2.保存用户的年龄
3.判断用户年龄，并提示是否可以上网
"""

age = int(input('请输入您的年龄：'))
if age >= 18:
    print(f'您输入的年龄是{age}，已经成年，可以上网')
else:
    print(f'您输入的年龄是{age}，您的年龄未成年，无法上网')
print('系统关闭')

