# 需求：1-100数字累加和 -- 1 + 2 + 3 …… + 100 =和 打印结果
"""
1.准备做加法运算的数据 1 - 100 增量为 1
2.准备变量保存奖励运算的结果
3.循环加法运算
4.打印结果
5.验证结果的准确性
"""

# 准备数据
i = 1

# 结果变量
result = 0

# 循环
while i <= 100:
    # 加法运算 前两个数的结果 + 第三个数 -- 每计算一次加法更新一次result变量值
    result = result + i
    i += 1
# 打印结果
print(result)